{
  "name": "ngitflow",
  "version": "1.0.26",
  "license": "MIT",
  "author": "User <user@xbranch.si>",
  "description": "Node Git Flow",
  "keywords": [
    "npm",
    "node",
    "git",
    "git-flow",
    "release",
    "version",
    "bump",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbranch/ngitflow.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./bin/ngitflow.js -v"
  },
  "bin": {
    "ngitflow": "./bin/ngitflow.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "rc": "^1.2.8",
    "replace": "^1.0.0",
    "semver": "^5.5.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  }
}
